CrystalCustoms2/MainWindow.xaml

<Fluent:RibbonWindow x:Class="CrystalCustoms2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalCustoms2"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        
        Title="CrystalCustoms Prototype" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="수입" Grid.Row="0">
                <Fluent:RibbonGroupBox Header="입력">
                    <Fluent:Button Header="면장입력"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png" Click="PermitClicked"/>
                    <Fluent:Button Header="운송입력"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png" Click="SettleClicked" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="관리">
                    <Fluent:Button Header="재고관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"
                               Click="ManageInventoryClicked"/>
                    <Fluent:Button Header="면장관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"
                               Click="ManagePermitClicked"/>
                    <Fluent:Button Header="운송관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"
                               Click="ManageSettlementClicked"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="영업">
                    <Fluent:Button Header="견적관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"
                               Click="ManageEstimateClicked"/>
                    <Fluent:Button Header="판매관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png" />
                </Fluent:RibbonGroupBox>
                <!--
                <Fluent:RibbonGroupBox Header="재고">
                    <Fluent:Button Header="재고관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"/>
                </Fluent:RibbonGroupBox>
                -->
                <Fluent:RibbonGroupBox Header="고객">
                    <Fluent:Button Header="거래처관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"
                               Click="AddressBookClicked"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="수출 ">
                <Fluent:RibbonGroupBox Header="수출">
                    <Fluent:Button Header="면장입력"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png" />
                    <Fluent:Button Header="수출신고"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png" />
                    <Fluent:Button Header="수출관리" 
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png" />
                    <Fluent:Button Header="품목관리" 
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="설정 ">
                <Fluent:RibbonGroupBox Header="설정">
                    <Fluent:Button Header="인증키관리"
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"
                               Click="ManageApikeysClicked"/>
                    <Fluent:Button Header="환경설정" 
                               Icon="Images\something.png"
                               LargeIcon="Images\something.png"
                               Click="AppSettingClicked"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0" Visibility="Hidden">
            <TextBox x:Name="_themeCombo" Tag="Metro" />
        </StackPanel>

        <xcad:DockingManager Grid.Row="2"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=_themeCombo.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="documentPane">
                            <xcad:LayoutDocument ContentId="docWelcome" Title="환영합니다" IconSource="images/document.png" >
                                <StackPanel>
                                    <Label Content="환영합니다." FontSize="15" FontWeight="Bold"/>
                                    <Image x:Name="IntroImage"/>
                                </StackPanel>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Fluent:RibbonWindow>
