CrystalCustoms2/view/AreinControl.xaml

<UserControl x:Class="CrystalCustoms2.view.AreinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalCustoms2.view"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content="입고정보 등록" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

        <Grid x:Name="settleForm" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="관리번호" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtSettleName" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Content="운송편명" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtShipno" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Label Content="Loading Port" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtLoadport" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <Label Content="Size" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtSize" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <Label Content="도착일" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtArrivedate" VerticalAlignment="Center" Width="200"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Content="담당자" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtSettleOwn" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Content="B/L No (Master)" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtMblno" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label Content="B/L No (House)" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtHblno" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Label Content="Arrived Port" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtArriveport" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Label Content="도착지" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtDtlLocation" VerticalAlignment="Center" Width="200"/>
            </StackPanel>

            <Label Content="측량정보" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                <Label Content="Weight" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtWeight" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                <Label Content="Weight Unit" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtWeightUnit" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                <Label Content="Volume" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtVolume" Text="txtVolume" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal">
                <Label Content="Volume Unit" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtVolumeUnit" VerticalAlignment="Center" Width="200"/>
            </StackPanel>

            <Label Content="관세 및 수수료" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal">
                <Label Content="관세" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtSettleDuty" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal">
                <Label Content="부가세" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtSettleVat" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal">
                <Label Content="통관수수료" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="txtSettleCommision" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>

            <Label Content="운송등록 작업" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
            <StackPanel Grid.ColumnSpan="4" Grid.Row="12" Orientation="Horizontal">
                <Button Content="운송등록 및 입고" Width="180"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
