CrystalCustoms2/view/ManageEstimate.xaml

<UserControl x:Class="CrystalCustoms2.view.ManageEstimate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalCustoms2.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Loaded="Control_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Label Content="견적서 관리" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="견적서 번호" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtKeyId" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="견적서 생성일자" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtKeyType" Text="" VerticalAlignment="Center" Width="240"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="견적서 신규생성" Width="140" Height="30" Click="ClickedBtnAdd"/>
            <Button x:Name="btnDelete" Content="삭제" Width="75" Height="30" Click="ClickedBtnDelete"/>
            <Button x:Name="btnEdit" Content="수정" Width="75" Height="30" Click="ClickedBtnEdit"/>
            <Button x:Name="btnExport" Content="PDF 내보내기" Width="120" Height="30" Click="ClickedBtnExport"/>
            <Button x:Name="btnComplete" Content="판매완료" Width="80" Height="30" Click="ClickedBtnComplete"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8">
            <DataGrid x:Name="estDataGrid" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="키번호" Binding="{Binding Path=ID}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
