CrystalCustoms2/view/ManageAddressBook.xaml

<UserControl x:Class="CrystalCustoms2.view.ManageAddressBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalCustoms2.view"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="970">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Label Content="주소록 관리" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="분류" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtAddrId" Text="1" VerticalAlignment="Center" Width="120" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="이름" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtKeyType" Text="unipass" VerticalAlignment="Center" Width="240"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label Content="우편번호1" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtKeyName" Text="retrieveCargCsclPrgsInfo" VerticalAlignment="Center" Width="240"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Label Content="우편번호2" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtKeyDesc" Text="화물통관진행번호" VerticalAlignment="Center" Width="240"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <Label Content="인증키 코드" VerticalAlignment="Center" Width="120"/>
            <TextBox Name = "txtKeycode" Text="0000000000000000000" VerticalAlignment="Center" Width="240"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
            <Label Content="인증키 등록시간" VerticalAlignment="Center" Width="120"/>
            <TextBox Name = "txtKeyDatetime" Text="0000000000000000000" VerticalAlignment="Center" Width="240"/>
        </StackPanel>
        
    </Grid>
</UserControl>
