CrystalCustoms2/view/NewEstimateControl.xaml

<UserControl x:Class="CrystalCustoms2.view.NewEstimateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalCustoms2.view"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content="견적 입력" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Content="견적등록" Width="100" Height="30" Click="ClickedBtnSave"/>
        </StackPanel>
        
        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <Grid x:Name="settleForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "200" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "40" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Label Content="견적 수신인 정보" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="회사이름" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtReptName" Text="한국세*기술원" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Label Content="전화" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtReptTel" Text="055-792-2773" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <Label Content="팩스" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtReptFax" Text="055-792-2797" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                    <Label Content="담당자" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtReptOwn" Text="한국세*기술원" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="주소" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtReptAddress" Text="경상남도 진수시 소호로 101" VerticalAlignment="Center" Width="240"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Label Content="날짜" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtReptDate" Text="2016-11-16" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <Label Content="견적서번호" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtReptNo" Text="161161" VerticalAlignment="Center" Width="200"/>
                </StackPanel>

                <Label Content="견적 발신인 정보" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                    <Label Content="회사이름" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtSendName" Text="주식회사 *코퍼레이션" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                    <Label Content="주소" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtSendAddress" Text="경기도 화성시 동탄반석로 160" VerticalAlignment="Center" Width="240"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                    <Label Content="전화" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtSendTel" Text="070-5022-5750" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
                    <Label Content="팩스" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtSendFax" Text="070-8200-5750" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                    <Label Content="견적서 유효기간" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtSendDeadline" Text="2016-12-16" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
                    <Label Content="작성자" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtSendOwn" Text="조*" VerticalAlignment="Center" Width="200"/>
                </StackPanel>

                <Label Content="견적상세" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal">
                    <Label Content="영업담당자" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtSalesOwn" Text="조*" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
                    <Label Content="납품일" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtShipDate" Text="2016-11-24" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="11" Orientation="Horizontal">
                    <Label Content="운송수단" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtShipType" Text="택배" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
                    <Label Content="인도지점" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtDeliveryPoint" Text="귀원자재창고" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="12" Orientation="Horizontal">
                    <Label Content="조건" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtPayCond" Text="귀원결제조건" VerticalAlignment="Center" Width="200"/>
                </StackPanel>

                <Label Content="견적품목" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <DataGrid x:Name="estDataGrid" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="번호"/>
                        <DataGridTextColumn Header="내역"/>
                        <DataGridTextColumn Header="수량"/>
                        <DataGridTextColumn Header="단가"/>
                        <DataGridTextColumn Header="금액"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="추가" Width="100" Height="30" Click="ClickedBtnAddItem" />
                    <Button Content="삭제" Width="100" Height="30" Click="ClickedBtnRemoveItem" />
                </StackPanel>

                <Label Content="금액정보" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="17" Orientation="Horizontal">
                    <Label Content="세율" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtTaxRate" Text="세율" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="17" Orientation="Horizontal">
                    <Label Content="합계" VerticalAlignment="Center" Width="120"/>
                    <TextBox Name="txtAmount" Text="합계" VerticalAlignment="Center" Width="200"/>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
