CrystalCustoms2/view/NewInventoryWindow.xaml

<Window x:Class="CrystalCustoms2.view.NewInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalCustoms2.view"
        mc:Ignorable="d"
        Title="신규재고 입력" Height="407" Width="574">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Label Content="신규재고 입력" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="제품명" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtProductName" Text="TEST-PRODUCT-1" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="수량" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtProductQty" Text="100" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label Content="단가" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtProductUnitprice" Text="100000" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Label Content="규격" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtProductStandard" Text="STD" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <Label Content="부가정보" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
            <Label Content="Master B/L" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtMblno" Text="100000" VerticalAlignment="Center" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
            <Label Content="House B/L" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="txtHblno" Text="100000" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="저장" Width="100" Height="30" Click="ClickedBtnOk"/>
        </StackPanel>
    </Grid>
</Window>
