CrystalCustoms2/view/SettleDetailWindow.xaml

<Window x:Class="CrystalCustoms2.view.SettleDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalCustoms2.view"
        mc:Ignorable="d"
        Title="SettleDetailWindow" Height="367" Width="309">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "40" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Label Content="상세정보 추가" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckAfc" Width="20" Height="20"/>
            <Label Content="AFC" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtAfc" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckFsc" Width="20" Height="20"/>
            <Label Content="FSC" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtFsc" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckExw" Width="20" Height="20"/>
            <Label Content="EXW" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtExw" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckCcf" Width="20" Height="20"/>
            <Label Content="CCF" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtCcf" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckHandling" Width="20" Height="20"/>
            <Label Content="HANDLING" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtHandling" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckWarehouse" Width="20" Height="20"/>
            <Label Content="창고료" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtWarehouse" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckDelivery" Width="20" Height="20"/>
            <Label Content="운송료" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtDelivery" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox x:Name="CheckOthers" Width="20" Height="20"/>
            <Label Content="부대비용" Height="20" Width="70" Padding="0"/>
            <TextBox x:Name="txtOthers" Width="180" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="확인" Height="30" Width="90" Click="ClickedBtnOk"/>
        </StackPanel>
    </Grid>
</Window>
